# Busqueda del parametro tau ideal para softmax

```{r}

tau <- c(seq(0.1,1,0.1), seq(1.5, 10, 0.5), seq(11,20, 1))

ganancias_esperadas <- NULL
posicion <- 0

for(i in tau) {
  posicion <- posicion + 1
  temp <- simulacion("softmax", n = 1000, param = i)
  ganancias_esperadas[posicion] <- round(sum(as.matrix(temp$Ganancias))/1000, 2)
  cat(i*100, "\n")
}

names(ganancias_esperadas) <- tau
ganancias_esperadas
```

Resultados Busqueda del parametro tau ideal para softmax:


   0.1    0.2    0.3    0.4    0.5    0.6    0.7    0.8    0.9      1    1.5      2    2.5      3    3.5 
183.78 176.36 170.74 168.12 165.81 165.23 163.55 163.12 162.38 162.60 160.98 160.53 159.73 159.75 159.84 
     4    4.5      5    5.5      6    6.5      7    7.5      8    8.5      9    9.5     10     11     12 
159.72 159.60 159.51 159.01 159.35 159.54 159.28 159.55 159.23 159.47 158.76 158.95 159.12 159.40 159.85 
    13     14     15     16     17     18     19     20 
158.78 158.93 158.47 158.73 158.91 158.81 158.41 158.88 